\chapter{Quick start} % Write in your own chapter title
\label{Chapter2}
%\lhead{Chapter 1. \emph{Introduction}} % Write in your own chapter title to set the page header

This chapter's goal is to quickly get the reader going with the Iwaki installation and the example soundboard application. 

\section{Installing on Unix}

\subsection{Prerequisites}

In addition to the usual packages necessary to build a C++ executable on a Linux platform you will need the following libraries:

\begin{itemize}
\item \texttt{ncurses} library (available from Ubuntu repositories).
\item \texttt{RE2} regular expression library. Install it from \url{http://code.google.com/p/re2}
\end{itemize}

Furthermore, the Soundboard application plays sounds using gstreamer, so make sure it is installed and runnable via via \texttt{gst-launch-0.10} command.

\subsection{Install Iwaki}

In the root of the Iwaki distribution directory, which we will refer to as \texttt{PROJECTDIR}, examine the file CMakeLists.txt. Make sure it includes the correct location of your RE2 library and header files.

To build the binaries in a directory outside of the source tree, type
\lstset{language=bash}
\begin{lstlisting}
mkdir build
cd build
cmake ..
make
\end{lstlisting}

\section{Running Soundboard application}

The soundboard executable should be created in \texttt{PROJECTDIR/build/soundboard/bin}.
You can run it from \texttt{PROJECTDIR/build} by typing the following command line (make sure to replace PROJECTDIR with the actual location of the root of the installed Iwaki distribution).

\lstset{language=bash}
\begin{lstlisting}
./soundboard/bin/soundboard -t 0.1 -d DEBUG4 -l log1 -p ../soundboard/scripts -i initialize_im.georgi.xml -s PROJECTDIR/soundboard/sounds -x
\end{lstlisting}

The command line options specify the following:

\begin{itemize}
\item[] \texttt{-h} \hspace{2cm} Prints command line options information

\item[] \texttt{-d -{}-debug level} \hspace{2cm} One of the following debug levels: \texttt{ERROR}, \texttt{WARNING}, \texttt{INFO}, \texttt{DEBUG}, \texttt{DEBUG1}, \texttt{DEBUG2}, \texttt{DEBUG3}, \texttt{DEBUG4}

\item[] \texttt{-t -{}-timer timer\_period} \hspace{2cm} Specifies the period in seconds between calls to Iwaki update.

\item[] \texttt{-l -{}-log path/log\_file\_prefix} \hspace{2cm} If present, this option directs all the debug output to the file prefixed with \texttt{log\_file\_prefix}.

\item[] \texttt{-x -{}-text\_ui} \hspace{2cm} If present, this option enables the text-based user interface displayed in the current terminal window.

\item[] \texttt{-p -{}-path path} \hspace{2cm} Path to IM scripts directory. This directory should contain init file.

\item[] \texttt{-i -{}-init init\_file} \hspace{2cm} If present, overrides the default init file name, initialize\_im.xml. 

\item[] \texttt{-a -{}-atoms defaults\_file} \hspace{2cm} If present, overrides the default atoms file name, default\_atoms.xml. File name is taken from the path folder given with \texttt{-p} option. 

\item[] \texttt{-s -{}-sounds path to sound files} \hspace{2cm} Absolute path to the sound file directory.

\end{itemize}


If Soundboard has successfully started you should hear a hearbeat sound at random integer intervals between 1 and 4 seconds. Type ``h'' or ``how'' and press enter to greet the Soundboard character, you should hear a response.

